; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino


src_filter =
    +<*>
    -<DW3000_API/platform_stmf411_hal/*>

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -I include/dwt_uwb_driver
    -I src/DW3000_API
    -I src/DW3000_API/shared_data
    -I src/DW3000_API/MAC_802_15_4
    -I src/DW3000_API/MAC_802_15_8
    -I src/DW3000_API/platform_stmf411_hal
    -L lib/dwt_uwb_driver
    -ldwt_uwb_driver-m4-hfp-6.0.7

upload_protocol = stlink
debug_tool = stlink
