# HTTP server
server {
  listen        unix:/dev/shm/www.maap.wator.xyz;
  location ^~ / {
    root /www;
    index index.html;
    add_before_body /www/layout/header.html;
    add_after_body /www/layout/footer.html;
  }
}
