# HTTP server
server {
  listen        unix:/dev/shm/www.maap.wator.xyz;
  location ^~ / {
    root /www/;
    index index.html;
    addition_types text/html;
    add_before_body /layout/header.html;
    add_after_body /layout/footer.html;
  }
}
